<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="592" delta="new" >"D:\OneDrive\Documenten\TUe\2IN35\A3\filter.v" Line 76: Mixed blocking and non-blocking assignments on <arg fmt="%s" index="1">comp_ptr_prev</arg> is not supported
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\OneDrive\Documenten\TUe\2IN35\A3\filter.v" Line 3: Empty module &lt;<arg fmt="%s" index="1">filter(NR_STAGES=63,DWIDTH=16,DDWIDTH=32,CWIDTH=1008)</arg>&gt; remains a black box.
</msg>

</messages>

