<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="comparison_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="207.6877587226" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="input" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372864">
				<waveblock start="0">
					<simpleblockfile filename="e0000b29.au" len="262144" min="-0.660278" max="0.606323" rms="0.139547"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000633.au" len="110720" min="-0.658081" max="0.598297" rms="0.140784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="output" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="405840">
				<waveblock start="0">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.663574" max="0.598389" rms="0.140091"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b2.au" len="143696" min="-0.662415" max="0.606201" rms="0.128214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
