%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'block.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{148.89331487bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.06358428)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{block.pdf}}%
    \put(0.39121165,0.95378169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    %\put(0,0){\includegraphics[width=\unitlength,page=2]{block.pdf}}%
    \put(0.57874368,1.75780877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h$}}}%
    \put(0.26239472,1.43430612){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h$}}}%
    \put(0.2635189,0.9480247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h$}}}%
    \put(0.26286039,0.43501482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h$}}}%
    \put(0.78294394,2.01190089){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_n$}}}%
    \put(0.01201079,1.26918258){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{n+1}$}}}%
    \put(-0.00481042,0.78832857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{n+2}$}}}%
    \put(-0.0050831,0.27762346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{n+3}$}}}%
    \put(0.79418459,0.01351113){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_n$}}}%
  \end{picture}%
\endgroup%
