%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'compstep.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{227.69364004bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79947831)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{compstep.pdf}}%
    \put(0.10224626,0.34261725){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{compstep.pdf}}%
    \put(-0.00315852,0.13180769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{compstep.pdf}}%
    \put(-0.00310213,0.72745172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{compstep.pdf}}%
    \put(0.3341368,0.00883523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{comp\_ptr}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{compstep.pdf}}%
    \put(0.76370592,0.00883523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{compstep.pdf}}%
    \put(-0.00332397,0.59390318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h$}}}%
    %\put(0,0){\includegraphics[width=\unitlength,page=7]{compstep.pdf}}%
  \end{picture}%
\endgroup%
