<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -a -s
3 -n 3 -fastpaths -xml firwrapper.twx firwrapper.ncd -o firwrapper.twr
firwrapper.pcf

</twCmdLine><twDesign>firwrapper.ncd</twDesign><twDesignPath>firwrapper.ncd</twDesignPath><twPCF>firwrapper.pcf</twPCF><twPcfPath>firwrapper.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twAdvRpt="TRUE" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2700 - Timing constraints ignored because advanced analysis with offsets was specified.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PATH2SETUP" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">Default period analysis for net &quot;clk_BUFGP&quot; </twConstName><twItemCnt>72900</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1367</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.591</twMinPer></twConstHead><twPathRptBanner iPaths="2124" iCriticalPaths="0" sType="EndPoint">Paths for end point firfilter/last_calc_13 (SLICE_X5Y18.B4), 2124 paths
</twPathRptBanner><twPathRpt anchorID="7"><twUnconstPath anchorID="8" twDataPathType="twDataPathMaxDelay" ><twTotDel>9.591</twTotDel><twSrc BELType="FF">h_in_100</twSrc><twDest BELType="FF">firfilter/last_calc_13</twDest><twDel>9.218</twDel><twSUTime>0.322</twSUTime><twTotPathDel>9.540</twTotPathDel><twClkSkew dest = "0.242" src = "0.258">0.016</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>h_in_100</twSrc><twDest BELType='FF'>firfilter/last_calc_13</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>h_in_103</twComp><twBEL>h_in_100</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y28.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.674</twDelInfo><twComp>h_in_100</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>h_in_103</twComp><twBEL>firfilter/Sh503512</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.226</twDelInfo><twComp>firfilter/Sh503512</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>h_in_595</twComp><twBEL>firfilter/Sh503515</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>firfilter/Sh503515</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>firfilter/Sh503520</twComp><twBEL>firfilter/Sh503521</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y4.A11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>firfilter/Sh5035</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y4.M18</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>firfilter/Mmult_count[0]_h_in[0]_MuLt_11_OUT</twComp><twBEL>firfilter/Mmult_count[0]_h_in[0]_MuLt_11_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y18.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>firfilter/count[0]_h_in[0]_MuLt_11_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>firfilter/last_calc&lt;13&gt;</twComp><twBEL>firfilter/Mmux_last_calc[0]_count[0]_mux_22_OUT101</twBEL><twBEL>firfilter/last_calc_13</twBEL></twPathDel><twLogDel>4.216</twLogDel><twRouteDel>5.324</twRouteDel><twTotDel>9.540</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="9"><twUnconstPath anchorID="10" twDataPathType="twDataPathMaxDelay" ><twTotDel>9.567</twTotDel><twSrc BELType="FF">h_in_54</twSrc><twDest BELType="FF">firfilter/last_calc_13</twDest><twDel>9.195</twDel><twSUTime>0.322</twSUTime><twTotPathDel>9.517</twTotPathDel><twClkSkew dest = "0.242" src = "0.257">0.015</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>h_in_54</twSrc><twDest BELType='FF'>firfilter/last_calc_13</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X4Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>h_in_55</twComp><twBEL>h_in_54</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y26.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.306</twDelInfo><twComp>h_in_54</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>h_in_135</twComp><twBEL>firfilter/Sh50334</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>firfilter/Sh50334</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>h_in_135</twComp><twBEL>firfilter/Sh50335</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.074</twDelInfo><twComp>firfilter/Sh50335</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>firfilter/Sh503420</twComp><twBEL>firfilter/Sh503321</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y4.A9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>firfilter/Sh5033</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y4.M18</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>firfilter/Mmult_count[0]_h_in[0]_MuLt_11_OUT</twComp><twBEL>firfilter/Mmult_count[0]_h_in[0]_MuLt_11_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y18.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>firfilter/count[0]_h_in[0]_MuLt_11_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>firfilter/last_calc&lt;13&gt;</twComp><twBEL>firfilter/Mmux_last_calc[0]_count[0]_mux_22_OUT101</twBEL><twBEL>firfilter/last_calc_13</twBEL></twPathDel><twLogDel>4.342</twLogDel><twRouteDel>5.175</twRouteDel><twTotDel>9.517</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>45.6</twPctLog><twPctRoute>54.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="11"><twUnconstPath anchorID="12" twDataPathType="twDataPathMaxDelay" ><twTotDel>9.458</twTotDel><twSrc BELType="FF">firfilter/count_0_12</twSrc><twDest BELType="FF">firfilter/last_calc_13</twDest><twDel>9.084</twDel><twSUTime>0.322</twSUTime><twTotPathDel>9.406</twTotPathDel><twClkSkew dest = "0.242" src = "0.259">0.017</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>firfilter/count_0_12</twSrc><twDest BELType='FF'>firfilter/last_calc_13</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X17Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>firfilter/count_0_12</twComp><twBEL>firfilter/count_0_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.395</twDelInfo><twComp>firfilter/count_0_12</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>h_in_567</twComp><twBEL>firfilter/Sh50281</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y29.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.273</twDelInfo><twComp>firfilter/Sh50281</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>h_in_307</twComp><twBEL>firfilter/Sh50285</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y22.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>firfilter/Sh50285</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>h_in_463</twComp><twBEL>firfilter/Sh502821</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y4.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>firfilter/Sh5028</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y4.M18</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>firfilter/Mmult_count[0]_h_in[0]_MuLt_11_OUT</twComp><twBEL>firfilter/Mmult_count[0]_h_in[0]_MuLt_11_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y18.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>firfilter/count[0]_h_in[0]_MuLt_11_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>firfilter/last_calc&lt;13&gt;</twComp><twBEL>firfilter/Mmux_last_calc[0]_count[0]_mux_22_OUT101</twBEL><twBEL>firfilter/last_calc_13</twBEL></twPathDel><twLogDel>4.270</twLogDel><twRouteDel>5.136</twRouteDel><twTotDel>9.406</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="2124" iCriticalPaths="0" sType="EndPoint">Paths for end point firfilter/last_calc_10 (SLICE_X8Y18.C4), 2124 paths
</twPathRptBanner><twPathRpt anchorID="13"><twUnconstPath anchorID="14" twDataPathType="twDataPathMaxDelay" ><twTotDel>9.478</twTotDel><twSrc BELType="FF">h_in_100</twSrc><twDest BELType="FF">firfilter/last_calc_10</twDest><twDel>9.086</twDel><twSUTime>0.341</twSUTime><twTotPathDel>9.427</twTotPathDel><twClkSkew dest = "0.242" src = "0.258">0.016</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>h_in_100</twSrc><twDest BELType='FF'>firfilter/last_calc_10</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>h_in_103</twComp><twBEL>h_in_100</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y28.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.674</twDelInfo><twComp>h_in_100</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>h_in_103</twComp><twBEL>firfilter/Sh503512</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.226</twDelInfo><twComp>firfilter/Sh503512</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>h_in_595</twComp><twBEL>firfilter/Sh503515</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>firfilter/Sh503515</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>firfilter/Sh503520</twComp><twBEL>firfilter/Sh503521</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y4.A11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>firfilter/Sh5035</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y4.M21</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>firfilter/Mmult_count[0]_h_in[0]_MuLt_11_OUT</twComp><twBEL>firfilter/Mmult_count[0]_h_in[0]_MuLt_11_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>firfilter/count[0]_h_in[0]_MuLt_11_OUT&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>firfilter/last_calc&lt;10&gt;</twComp><twBEL>firfilter/Mmux_last_calc[0]_count[0]_mux_22_OUT141</twBEL><twBEL>firfilter/last_calc_10</twBEL></twPathDel><twLogDel>4.235</twLogDel><twRouteDel>5.192</twRouteDel><twTotDel>9.427</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="15"><twUnconstPath anchorID="16" twDataPathType="twDataPathMaxDelay" ><twTotDel>9.454</twTotDel><twSrc BELType="FF">h_in_54</twSrc><twDest BELType="FF">firfilter/last_calc_10</twDest><twDel>9.063</twDel><twSUTime>0.341</twSUTime><twTotPathDel>9.404</twTotPathDel><twClkSkew dest = "0.242" src = "0.257">0.015</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>h_in_54</twSrc><twDest BELType='FF'>firfilter/last_calc_10</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X4Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>h_in_55</twComp><twBEL>h_in_54</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y26.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.306</twDelInfo><twComp>h_in_54</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>h_in_135</twComp><twBEL>firfilter/Sh50334</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>firfilter/Sh50334</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>h_in_135</twComp><twBEL>firfilter/Sh50335</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.074</twDelInfo><twComp>firfilter/Sh50335</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>firfilter/Sh503420</twComp><twBEL>firfilter/Sh503321</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y4.A9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>firfilter/Sh5033</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y4.M21</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>firfilter/Mmult_count[0]_h_in[0]_MuLt_11_OUT</twComp><twBEL>firfilter/Mmult_count[0]_h_in[0]_MuLt_11_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>firfilter/count[0]_h_in[0]_MuLt_11_OUT&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>firfilter/last_calc&lt;10&gt;</twComp><twBEL>firfilter/Mmux_last_calc[0]_count[0]_mux_22_OUT141</twBEL><twBEL>firfilter/last_calc_10</twBEL></twPathDel><twLogDel>4.361</twLogDel><twRouteDel>5.043</twRouteDel><twTotDel>9.404</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>46.4</twPctLog><twPctRoute>53.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="17"><twUnconstPath anchorID="18" twDataPathType="twDataPathMaxDelay" ><twTotDel>9.345</twTotDel><twSrc BELType="FF">firfilter/count_0_12</twSrc><twDest BELType="FF">firfilter/last_calc_10</twDest><twDel>8.952</twDel><twSUTime>0.341</twSUTime><twTotPathDel>9.293</twTotPathDel><twClkSkew dest = "0.242" src = "0.259">0.017</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>firfilter/count_0_12</twSrc><twDest BELType='FF'>firfilter/last_calc_10</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X17Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>firfilter/count_0_12</twComp><twBEL>firfilter/count_0_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.395</twDelInfo><twComp>firfilter/count_0_12</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>h_in_567</twComp><twBEL>firfilter/Sh50281</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y29.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.273</twDelInfo><twComp>firfilter/Sh50281</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>h_in_307</twComp><twBEL>firfilter/Sh50285</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y22.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>firfilter/Sh50285</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>h_in_463</twComp><twBEL>firfilter/Sh502821</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y4.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>firfilter/Sh5028</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y4.M21</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>firfilter/Mmult_count[0]_h_in[0]_MuLt_11_OUT</twComp><twBEL>firfilter/Mmult_count[0]_h_in[0]_MuLt_11_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>firfilter/count[0]_h_in[0]_MuLt_11_OUT&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>firfilter/last_calc&lt;10&gt;</twComp><twBEL>firfilter/Mmux_last_calc[0]_count[0]_mux_22_OUT141</twBEL><twBEL>firfilter/last_calc_10</twBEL></twPathDel><twLogDel>4.289</twLogDel><twRouteDel>5.004</twRouteDel><twTotDel>9.293</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>46.2</twPctLog><twPctRoute>53.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="2124" iCriticalPaths="0" sType="EndPoint">Paths for end point firfilter/last_calc_20 (SLICE_X9Y15.A5), 2124 paths
</twPathRptBanner><twPathRpt anchorID="19"><twUnconstPath anchorID="20" twDataPathType="twDataPathMaxDelay" ><twTotDel>9.470</twTotDel><twSrc BELType="FF">h_in_100</twSrc><twDest BELType="FF">firfilter/last_calc_20</twDest><twDel>9.114</twDel><twSUTime>0.322</twSUTime><twTotPathDel>9.436</twTotPathDel><twClkSkew dest = "0.510" src = "0.509">-0.001</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>h_in_100</twSrc><twDest BELType='FF'>firfilter/last_calc_20</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>h_in_103</twComp><twBEL>h_in_100</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y28.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.674</twDelInfo><twComp>h_in_100</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>h_in_103</twComp><twBEL>firfilter/Sh503512</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.226</twDelInfo><twComp>firfilter/Sh503512</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>h_in_595</twComp><twBEL>firfilter/Sh503515</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>firfilter/Sh503515</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>firfilter/Sh503520</twComp><twBEL>firfilter/Sh503521</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y4.A11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>firfilter/Sh5035</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y4.M11</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>firfilter/Mmult_count[0]_h_in[0]_MuLt_11_OUT</twComp><twBEL>firfilter/Mmult_count[0]_h_in[0]_MuLt_11_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>firfilter/count[0]_h_in[0]_MuLt_11_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>firfilter/last_calc&lt;23&gt;</twComp><twBEL>firfilter/Mmux_last_calc[0]_count[0]_mux_22_OUT33</twBEL><twBEL>firfilter/last_calc_20</twBEL></twPathDel><twLogDel>4.216</twLogDel><twRouteDel>5.220</twRouteDel><twTotDel>9.436</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>44.7</twPctLog><twPctRoute>55.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="21"><twUnconstPath anchorID="22" twDataPathType="twDataPathMaxDelay" ><twTotDel>9.446</twTotDel><twSrc BELType="FF">h_in_54</twSrc><twDest BELType="FF">firfilter/last_calc_20</twDest><twDel>9.091</twDel><twSUTime>0.322</twSUTime><twTotPathDel>9.413</twTotPathDel><twClkSkew dest = "0.510" src = "0.508">-0.002</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>h_in_54</twSrc><twDest BELType='FF'>firfilter/last_calc_20</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X4Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>h_in_55</twComp><twBEL>h_in_54</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y26.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.306</twDelInfo><twComp>h_in_54</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>h_in_135</twComp><twBEL>firfilter/Sh50334</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>firfilter/Sh50334</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>h_in_135</twComp><twBEL>firfilter/Sh50335</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.074</twDelInfo><twComp>firfilter/Sh50335</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>firfilter/Sh503420</twComp><twBEL>firfilter/Sh503321</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y4.A9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>firfilter/Sh5033</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y4.M11</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>firfilter/Mmult_count[0]_h_in[0]_MuLt_11_OUT</twComp><twBEL>firfilter/Mmult_count[0]_h_in[0]_MuLt_11_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>firfilter/count[0]_h_in[0]_MuLt_11_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>firfilter/last_calc&lt;23&gt;</twComp><twBEL>firfilter/Mmux_last_calc[0]_count[0]_mux_22_OUT33</twBEL><twBEL>firfilter/last_calc_20</twBEL></twPathDel><twLogDel>4.342</twLogDel><twRouteDel>5.071</twRouteDel><twTotDel>9.413</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>46.1</twPctLog><twPctRoute>53.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="23"><twUnconstPath anchorID="24" twDataPathType="twDataPathMaxDelay" ><twTotDel>9.337</twTotDel><twSrc BELType="FF">firfilter/count_0_12</twSrc><twDest BELType="FF">firfilter/last_calc_20</twDest><twDel>8.980</twDel><twSUTime>0.322</twSUTime><twTotPathDel>9.302</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>firfilter/count_0_12</twSrc><twDest BELType='FF'>firfilter/last_calc_20</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X17Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>firfilter/count_0_12</twComp><twBEL>firfilter/count_0_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.395</twDelInfo><twComp>firfilter/count_0_12</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>h_in_567</twComp><twBEL>firfilter/Sh50281</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y29.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.273</twDelInfo><twComp>firfilter/Sh50281</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>h_in_307</twComp><twBEL>firfilter/Sh50285</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y22.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>firfilter/Sh50285</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>h_in_463</twComp><twBEL>firfilter/Sh502821</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y4.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>firfilter/Sh5028</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y4.M11</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>firfilter/Mmult_count[0]_h_in[0]_MuLt_11_OUT</twComp><twBEL>firfilter/Mmult_count[0]_h_in[0]_MuLt_11_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>firfilter/count[0]_h_in[0]_MuLt_11_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>firfilter/last_calc&lt;23&gt;</twComp><twBEL>firfilter/Mmux_last_calc[0]_count[0]_mux_22_OUT33</twBEL><twBEL>firfilter/last_calc_20</twBEL></twPathDel><twLogDel>4.270</twLogDel><twRouteDel>5.032</twRouteDel><twTotDel>9.302</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default period analysis for net &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point h_in_903 (SLICE_X4Y26.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twUnconstPath anchorID="26" twDataPathType="twDataPathMinDelay" ><twTotDel>0.379</twTotDel><twSrc BELType="FF">h_in_902</twSrc><twDest BELType="FF">h_in_903</twDest><twDelConst>0.000</twDelConst><twDel>0.331</twDel><twSUTime>-0.048</twSUTime><twTotPathDel>0.379</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>h_in_902</twSrc><twDest BELType='FF'>h_in_903</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y26.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>h_in_903</twComp><twBEL>h_in_902</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>h_in_902</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y26.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.048</twDelInfo><twComp>h_in_903</twComp><twBEL>h_in_903</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.379</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point h_in_255 (SLICE_X8Y29.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twUnconstPath anchorID="28" twDataPathType="twDataPathMinDelay" ><twTotDel>0.379</twTotDel><twSrc BELType="FF">h_in_254</twSrc><twDest BELType="FF">h_in_255</twDest><twDelConst>0.000</twDelConst><twDel>0.331</twDel><twSUTime>-0.048</twSUTime><twTotPathDel>0.379</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>h_in_254</twSrc><twDest BELType='FF'>h_in_255</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>h_in_255</twComp><twBEL>h_in_254</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>h_in_254</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y29.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.048</twDelInfo><twComp>h_in_255</twComp><twBEL>h_in_255</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.379</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point h_in_467 (SLICE_X16Y23.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twUnconstPath anchorID="30" twDataPathType="twDataPathMinDelay" ><twTotDel>0.379</twTotDel><twSrc BELType="FF">h_in_466</twSrc><twDest BELType="FF">h_in_467</twDest><twDelConst>0.000</twDelConst><twDel>0.331</twDel><twSUTime>-0.048</twSUTime><twTotPathDel>0.379</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>h_in_466</twSrc><twDest BELType='FF'>h_in_467</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y23.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>h_in_467</twComp><twBEL>h_in_466</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>h_in_466</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y23.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.048</twDelInfo><twComp>h_in_467</twComp><twBEL>h_in_467</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.379</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="31" twConstType="OFFSETINCLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">Default OFFSET IN BEFORE analysis for clock &quot;clk_BUFGP&quot; </twConstName><twItemCnt>1742</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1353</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>5.718</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point h_in_996 (SLICE_X24Y29.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twUnconstOffIn anchorID="33" twDataPathType="twDataPathMaxDelay"><twOff>5.718</twOff><twSrc BELType="PAD">h_enabled</twSrc><twDest BELType="FF">h_in_996</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>h_enabled</twSrc><twDest BELType='FF'>h_in_996</twDest><twLogLvls>1</twLogLvls><twSrcSite>N3.PAD</twSrcSite><twPathDel><twSite>N3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.790</twDelInfo><twComp>h_enabled</twComp><twBEL>h_enabled</twBEL><twBEL>h_enabled_IBUF</twBEL><twBEL>ProtoComp19.IMUX.3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y29.CE</twSite><twDelType>net</twDelType><twFanCnt>205</twFanCnt><twDelInfo twEdge="twFalling">7.428</twDelInfo><twComp>h_enabled_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y29.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twFalling">0.335</twDelInfo><twComp>h_in_999</twComp><twBEL>h_in_996</twBEL></twPathDel><twLogDel>1.125</twLogDel><twRouteDel>7.428</twRouteDel><twTotDel>8.553</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>13.2</twPctLog><twPctRoute>86.8</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>h_in_996</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp19.IMUX.1</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y29.CLK</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.881</twLogDel><twRouteDel>1.979</twRouteDel><twTotDel>2.860</twTotDel><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point h_in_999 (SLICE_X24Y29.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twUnconstOffIn anchorID="35" twDataPathType="twDataPathMaxDelay"><twOff>5.698</twOff><twSrc BELType="PAD">h_enabled</twSrc><twDest BELType="FF">h_in_999</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>h_enabled</twSrc><twDest BELType='FF'>h_in_999</twDest><twLogLvls>1</twLogLvls><twSrcSite>N3.PAD</twSrcSite><twPathDel><twSite>N3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.790</twDelInfo><twComp>h_enabled</twComp><twBEL>h_enabled</twBEL><twBEL>h_enabled_IBUF</twBEL><twBEL>ProtoComp19.IMUX.3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y29.CE</twSite><twDelType>net</twDelType><twFanCnt>205</twFanCnt><twDelInfo twEdge="twFalling">7.428</twDelInfo><twComp>h_enabled_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y29.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twFalling">0.315</twDelInfo><twComp>h_in_999</twComp><twBEL>h_in_999</twBEL></twPathDel><twLogDel>1.105</twLogDel><twRouteDel>7.428</twRouteDel><twTotDel>8.533</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>12.9</twPctLog><twPctRoute>87.1</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>h_in_999</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp19.IMUX.1</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y29.CLK</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.881</twLogDel><twRouteDel>1.979</twRouteDel><twTotDel>2.860</twTotDel><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point h_in_998 (SLICE_X24Y29.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twUnconstOffIn anchorID="37" twDataPathType="twDataPathMaxDelay"><twOff>5.697</twOff><twSrc BELType="PAD">h_enabled</twSrc><twDest BELType="FF">h_in_998</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>h_enabled</twSrc><twDest BELType='FF'>h_in_998</twDest><twLogLvls>1</twLogLvls><twSrcSite>N3.PAD</twSrcSite><twPathDel><twSite>N3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.790</twDelInfo><twComp>h_enabled</twComp><twBEL>h_enabled</twBEL><twBEL>h_enabled_IBUF</twBEL><twBEL>ProtoComp19.IMUX.3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y29.CE</twSite><twDelType>net</twDelType><twFanCnt>205</twFanCnt><twDelInfo twEdge="twFalling">7.428</twDelInfo><twComp>h_enabled_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y29.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twFalling">0.314</twDelInfo><twComp>h_in_999</twComp><twBEL>h_in_998</twBEL></twPathDel><twLogDel>1.104</twLogDel><twRouteDel>7.428</twRouteDel><twTotDel>8.532</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>12.9</twPctLog><twPctRoute>87.1</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>h_in_998</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp19.IMUX.1</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y29.CLK</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.881</twLogDel><twRouteDel>1.979</twRouteDel><twTotDel>2.860</twTotDel><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default OFFSET IN BEFORE analysis for clock &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point firfilter/sum_8 (SLICE_X2Y7.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twUnconstOffIn anchorID="39" twDataPathType="twDataPathMinDelay"><twOff>-0.497</twOff><twSrc BELType="PAD">rst</twSrc><twDest BELType="FF">firfilter/sum_8</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>rst</twSrc><twDest BELType='FF'>firfilter/sum_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>P3.PAD</twSrcSite><twPathDel><twSite>P3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>rst</twComp><twBEL>rst</twBEL><twBEL>rst_IBUF</twBEL><twBEL>ProtoComp19.IMUX.2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y7.SR</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.926</twDelInfo><twComp>rst_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y7.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">0.016</twDelInfo><twComp>firfilter/sum&lt;11&gt;</twComp><twBEL>firfilter/sum_8</twBEL></twPathDel><twLogDel>0.700</twLogDel><twRouteDel>1.926</twRouteDel><twTotDel>2.626</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>firfilter/sum_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp19.IMUX.1</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y7.CLK</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.999</twLogDel><twRouteDel>2.100</twRouteDel><twTotDel>3.099</twTotDel><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point firfilter/sum_10 (SLICE_X2Y7.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twUnconstOffIn anchorID="41" twDataPathType="twDataPathMinDelay"><twOff>-0.492</twOff><twSrc BELType="PAD">rst</twSrc><twDest BELType="FF">firfilter/sum_10</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>rst</twSrc><twDest BELType='FF'>firfilter/sum_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>P3.PAD</twSrcSite><twPathDel><twSite>P3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>rst</twComp><twBEL>rst</twBEL><twBEL>rst_IBUF</twBEL><twBEL>ProtoComp19.IMUX.2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y7.SR</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.926</twDelInfo><twComp>rst_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y7.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>firfilter/sum&lt;11&gt;</twComp><twBEL>firfilter/sum_10</twBEL></twPathDel><twLogDel>0.705</twLogDel><twRouteDel>1.926</twRouteDel><twTotDel>2.631</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>firfilter/sum_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp19.IMUX.1</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y7.CLK</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.999</twLogDel><twRouteDel>2.100</twRouteDel><twTotDel>3.099</twTotDel><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point firfilter/sum_11 (SLICE_X2Y7.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twUnconstOffIn anchorID="43" twDataPathType="twDataPathMinDelay"><twOff>-0.484</twOff><twSrc BELType="PAD">rst</twSrc><twDest BELType="FF">firfilter/sum_11</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>rst</twSrc><twDest BELType='FF'>firfilter/sum_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>P3.PAD</twSrcSite><twPathDel><twSite>P3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>rst</twComp><twBEL>rst</twBEL><twBEL>rst_IBUF</twBEL><twBEL>ProtoComp19.IMUX.2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y7.SR</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.926</twDelInfo><twComp>rst_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y7.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>firfilter/sum&lt;11&gt;</twComp><twBEL>firfilter/sum_11</twBEL></twPathDel><twLogDel>0.713</twLogDel><twRouteDel>1.926</twRouteDel><twTotDel>2.639</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>firfilter/sum_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp19.IMUX.1</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y7.CLK</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.999</twLogDel><twRouteDel>2.100</twRouteDel><twTotDel>3.099</twTotDel><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt></twConst><twConst anchorID="44" twConstType="OFFSETOUTCLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">Default OFFSET OUT AFTER analysis for clock &quot;clk_BUFGP&quot; </twConstName><twItemCnt>18</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>18</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxOff>8.434</twMaxOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point req_in (U1.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twUnconstOffOut anchorID="46" twDataPathType="twDataPathMaxDelay"><twOff>8.434</twOff><twSrc BELType="FF">firfilter/req_in_buf</twSrc><twDest BELType="PAD">req_in</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>firfilter/req_in_buf</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp19.IMUX.1</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y21.CLK</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.999</twLogDel><twRouteDel>2.076</twRouteDel><twTotDel>3.075</twTotDel><twPctLog>32.5</twPctLog><twPctRoute>67.5</twPctRoute></twClkPath><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>firfilter/req_in_buf</twSrc><twDest BELType='PAD'>req_in</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>firfilter/req_out_buf</twComp><twBEL>firfilter/req_in_buf</twBEL></twPathDel><twPathDel><twSite>U1.O</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.872</twDelInfo><twComp>firfilter/req_in_buf</twComp></twPathDel><twPathDel><twSite>U1.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.001</twDelInfo><twComp>req_in</twComp><twBEL>req_in_OBUF</twBEL><twBEL>req_in</twBEL></twPathDel><twLogDel>2.462</twLogDel><twRouteDel>2.872</twRouteDel><twTotDel>5.334</twTotDel><twPctLog>46.2</twPctLog><twPctRoute>53.8</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point req_out (U2.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twUnconstOffOut anchorID="48" twDataPathType="twDataPathMaxDelay"><twOff>8.373</twOff><twSrc BELType="FF">firfilter/req_out_buf</twSrc><twDest BELType="PAD">req_out</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>firfilter/req_out_buf</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp19.IMUX.1</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y21.CLK</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.999</twLogDel><twRouteDel>2.076</twRouteDel><twTotDel>3.075</twTotDel><twPctLog>32.5</twPctLog><twPctRoute>67.5</twPctRoute></twClkPath><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>firfilter/req_out_buf</twSrc><twDest BELType='PAD'>req_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>firfilter/req_out_buf</twComp><twBEL>firfilter/req_out_buf</twBEL></twPathDel><twPathDel><twSite>U2.O</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.881</twDelInfo><twComp>firfilter/req_out_buf</twComp></twPathDel><twPathDel><twSite>U2.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.001</twDelInfo><twComp>req_out</twComp><twBEL>req_out_OBUF</twBEL><twBEL>req_out</twBEL></twPathDel><twLogDel>2.392</twLogDel><twRouteDel>2.881</twRouteDel><twTotDel>5.273</twTotDel><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point data_out&lt;4&gt; (U5.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twUnconstOffOut anchorID="50" twDataPathType="twDataPathMaxDelay"><twOff>7.900</twOff><twSrc BELType="FF">firfilter/sum_4</twSrc><twDest BELType="PAD">data_out&lt;4&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>firfilter/sum_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp19.IMUX.1</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.CLK</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.999</twLogDel><twRouteDel>2.098</twRouteDel><twTotDel>3.097</twTotDel><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twClkPath><twDataPath maxSiteLen="13" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>firfilter/sum_4</twSrc><twDest BELType='PAD'>data_out&lt;4&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>firfilter/sum&lt;7&gt;</twComp><twBEL>firfilter/sum_4</twBEL></twPathDel><twPathDel><twSite>U5.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.386</twDelInfo><twComp>firfilter/sum&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>U5.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.001</twDelInfo><twComp>data_out&lt;4&gt;</twComp><twBEL>data_out_4_OBUF</twBEL><twBEL>data_out&lt;4&gt;</twBEL></twPathDel><twLogDel>2.392</twLogDel><twRouteDel>2.386</twRouteDel><twTotDel>4.778</twTotDel><twPctLog>50.1</twPctLog><twPctRoute>49.9</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: Default OFFSET OUT AFTER analysis for clock &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point data_out&lt;15&gt; (P4.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twUnconstOffOut anchorID="52" twDataPathType="twDataPathMinDelay"><twOff>3.737</twOff><twSrc BELType="FF">firfilter/sum_15</twSrc><twDest BELType="PAD">data_out&lt;15&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>firfilter/sum_15</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp19.IMUX.1</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y8.CLK</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.380</twLogDel><twRouteDel>1.074</twRouteDel><twTotDel>1.454</twTotDel><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twClkPath><twDataPath maxSiteLen="13" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>firfilter/sum_15</twSrc><twDest BELType='PAD'>data_out&lt;15&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y8.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>firfilter/sum&lt;15&gt;</twComp><twBEL>firfilter/sum_15</twBEL></twPathDel><twPathDel><twSite>P4.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>firfilter/sum&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>P4.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>data_out&lt;15&gt;</twComp><twBEL>data_out_15_OBUF</twBEL><twBEL>data_out&lt;15&gt;</twBEL></twPathDel><twLogDel>1.272</twLogDel><twRouteDel>1.036</twRouteDel><twTotDel>2.308</twTotDel><twPctLog>55.1</twPctLog><twPctRoute>44.9</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point data_out&lt;14&gt; (N4.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twUnconstOffOut anchorID="54" twDataPathType="twDataPathMinDelay"><twOff>3.850</twOff><twSrc BELType="FF">firfilter/sum_14</twSrc><twDest BELType="PAD">data_out&lt;14&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>firfilter/sum_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp19.IMUX.1</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y8.CLK</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.380</twLogDel><twRouteDel>1.074</twRouteDel><twTotDel>1.454</twTotDel><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twClkPath><twDataPath maxSiteLen="13" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>firfilter/sum_14</twSrc><twDest BELType='PAD'>data_out&lt;14&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y8.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>firfilter/sum&lt;15&gt;</twComp><twBEL>firfilter/sum_14</twBEL></twPathDel><twPathDel><twSite>N4.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.149</twDelInfo><twComp>firfilter/sum&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>N4.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>data_out&lt;14&gt;</twComp><twBEL>data_out_14_OBUF</twBEL><twBEL>data_out&lt;14&gt;</twBEL></twPathDel><twLogDel>1.272</twLogDel><twRouteDel>1.149</twRouteDel><twTotDel>2.421</twTotDel><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point data_out&lt;2&gt; (R5.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twUnconstOffOut anchorID="56" twDataPathType="twDataPathMinDelay"><twOff>3.975</twOff><twSrc BELType="FF">firfilter/sum_2</twSrc><twDest BELType="PAD">data_out&lt;2&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>firfilter/sum_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp19.IMUX.1</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y7.CLK</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.380</twLogDel><twRouteDel>1.072</twRouteDel><twTotDel>1.452</twTotDel><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twClkPath><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>firfilter/sum_2</twSrc><twDest BELType='PAD'>data_out&lt;2&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y7.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>firfilter/sum&lt;3&gt;</twComp><twBEL>firfilter/sum_2</twBEL></twPathDel><twPathDel><twSite>R5.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.312</twDelInfo><twComp>firfilter/sum&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>R5.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>data_out&lt;2&gt;</twComp><twBEL>data_out_2_OBUF</twBEL><twBEL>data_out&lt;2&gt;</twBEL></twPathDel><twLogDel>1.236</twLogDel><twRouteDel>1.312</twRouteDel><twTotDel>2.548</twTotDel><twPctLog>48.5</twPctLog><twPctRoute>51.5</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt></twConst><twUnmetConstCnt anchorID="57">0</twUnmetConstCnt><twDataSheet anchorID="58" twNameLen="15"><twSUH2ClkList anchorID="59" twDestWidth="11" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>ack_in</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.950</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.391</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ack_out</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.121</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.236</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.875</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.313</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.730</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.105</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.812</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.250</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.802</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.235</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.648</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.022</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.495</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.259</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.568</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.063</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.786</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.562</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.137</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.625</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.027</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.620</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.065</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.720</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.090</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.369</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.348</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.510</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.204</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.527</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.172</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.513</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.508</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.250</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h_enabled</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.718</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.527</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.498</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="60" twDestWidth="12" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "4.142" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.821" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "4.142" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.821" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "3.975" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "3.975" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;4&gt;" twMinTime = "4.198" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;5&gt;" twMinTime = "4.198" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;6&gt;" twMinTime = "4.180" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;7&gt;" twMinTime = "4.112" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.705" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;8&gt;" twMinTime = "4.096" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.732" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;9&gt;" twMinTime = "4.096" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.732" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;10&gt;" twMinTime = "4.030" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.625" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;11&gt;" twMinTime = "4.030" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.625" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;12&gt;" twMinTime = "4.070" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.680" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;13&gt;" twMinTime = "4.070" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.680" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;14&gt;" twMinTime = "3.850" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.381" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;15&gt;" twMinTime = "3.737" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "req_in" twMinTime = "4.531" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "req_out" twMinTime = "4.487" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.373" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="61" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.591</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="62"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>74660</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4132</twConnCnt></twConstCov><twStats anchorID="63"><twMinPer>9.591</twMinPer><twFootnote number="1" /><twMaxFreq>104.264</twMaxFreq><twMinInBeforeClk>5.718</twMinInBeforeClk><twMaxOutBeforeClk>8.434</twMaxOutBeforeClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jun 08 22:49:07 2015 </twTimestamp></twFoot><twClientInfo anchorID="64"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 312 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
