<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -a -s
3 -n 3 -fastpaths -xml firwrapper.twx firwrapper.ncd -o firwrapper.twr
firwrapper.pcf

</twCmdLine><twDesign>firwrapper.ncd</twDesign><twDesignPath>firwrapper.ncd</twDesignPath><twPCF>firwrapper.pcf</twPCF><twPcfPath>firwrapper.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twAdvRpt="TRUE" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2700 - Timing constraints ignored because advanced analysis with offsets was specified.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PATH2SETUP" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">Default period analysis for net &quot;clk_BUFGP&quot; </twConstName><twItemCnt>32256</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5184</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.033</twMinPer></twConstHead><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point firfilter/stage[18].comp/Maddsub_n0022 (DSP48_X1Y19.C3), 19 paths
</twPathRptBanner><twPathRpt anchorID="7"><twUnconstPath anchorID="8" twDataPathType="twDataPathMaxDelay" ><twTotDel>9.033</twTotDel><twSrc BELType="FF">firfilter/h_in_reg_230</twSrc><twDest BELType="DSP">firfilter/stage[18].comp/Maddsub_n0022</twDest><twDel>8.843</twDel><twSUTime>0.105</twSUTime><twTotPathDel>8.948</twTotPathDel><twClkSkew dest = "0.483" src = "0.533">0.050</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>firfilter/h_in_reg_230</twSrc><twDest BELType='DSP'>firfilter/stage[18].comp/Maddsub_n0022</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y79.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>firfilter/h_in_reg&lt;230&gt;</twComp><twBEL>firfilter/h_in_reg_230</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y19.A9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>firfilter/h_in_reg&lt;230&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y19.P3</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">4.560</twDelInfo><twComp>firfilter/stage[17].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[17].comp/Maddsub_n0022</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.976</twDelInfo><twComp>firfilter/b&lt;18&gt;&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y19.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>firfilter/stage[18].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[18].comp/Maddsub_n0022</twBEL></twPathDel><twLogDel>5.112</twLogDel><twRouteDel>3.836</twRouteDel><twTotDel>8.948</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>57.1</twPctLog><twPctRoute>42.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="9"><twUnconstPath anchorID="10" twDataPathType="twDataPathMaxDelay" ><twTotDel>8.587</twTotDel><twSrc BELType="FF">firfilter/h_in_reg_239</twSrc><twDest BELType="DSP">firfilter/stage[18].comp/Maddsub_n0022</twDest><twDel>8.398</twDel><twSUTime>0.105</twSUTime><twTotPathDel>8.503</twTotPathDel><twClkSkew dest = "0.483" src = "0.532">0.049</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>firfilter/h_in_reg_239</twSrc><twDest BELType='DSP'>firfilter/stage[18].comp/Maddsub_n0022</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y78.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>firfilter/h_in_reg&lt;239&gt;</twComp><twBEL>firfilter/h_in_reg_239</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y19.A0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>firfilter/h_in_reg&lt;239&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y19.P3</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">4.560</twDelInfo><twComp>firfilter/stage[17].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[17].comp/Maddsub_n0022</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.976</twDelInfo><twComp>firfilter/b&lt;18&gt;&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y19.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>firfilter/stage[18].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[18].comp/Maddsub_n0022</twBEL></twPathDel><twLogDel>5.056</twLogDel><twRouteDel>3.447</twRouteDel><twTotDel>8.503</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>59.5</twPctLog><twPctRoute>40.5</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="11"><twUnconstPath anchorID="12" twDataPathType="twDataPathMaxDelay" ><twTotDel>8.532</twTotDel><twSrc BELType="FF">firfilter/h_in_reg_232</twSrc><twDest BELType="DSP">firfilter/stage[18].comp/Maddsub_n0022</twDest><twDel>8.344</twDel><twSUTime>0.105</twSUTime><twTotPathDel>8.449</twTotPathDel><twClkSkew dest = "0.483" src = "0.531">0.048</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>firfilter/h_in_reg_232</twSrc><twDest BELType='DSP'>firfilter/stage[18].comp/Maddsub_n0022</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y78.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>firfilter/h_in_reg&lt;232&gt;</twComp><twBEL>firfilter/h_in_reg_232</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y19.A7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>firfilter/h_in_reg&lt;232&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y19.P3</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">4.560</twDelInfo><twComp>firfilter/stage[17].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[17].comp/Maddsub_n0022</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.976</twDelInfo><twComp>firfilter/b&lt;18&gt;&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y19.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>firfilter/stage[18].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[18].comp/Maddsub_n0022</twBEL></twPathDel><twLogDel>5.112</twLogDel><twRouteDel>3.337</twRouteDel><twTotDel>8.449</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>60.5</twPctLog><twPctRoute>39.5</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point firfilter/stage[18].comp/Maddsub_n0022 (DSP48_X1Y19.C27), 19 paths
</twPathRptBanner><twPathRpt anchorID="13"><twUnconstPath anchorID="14" twDataPathType="twDataPathMaxDelay" ><twTotDel>9.003</twTotDel><twSrc BELType="FF">firfilter/h_in_reg_230</twSrc><twDest BELType="DSP">firfilter/stage[18].comp/Maddsub_n0022</twDest><twDel>8.813</twDel><twSUTime>0.105</twSUTime><twTotPathDel>8.918</twTotPathDel><twClkSkew dest = "0.483" src = "0.533">0.050</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>firfilter/h_in_reg_230</twSrc><twDest BELType='DSP'>firfilter/stage[18].comp/Maddsub_n0022</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y79.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>firfilter/h_in_reg&lt;230&gt;</twComp><twBEL>firfilter/h_in_reg_230</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y19.A9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>firfilter/h_in_reg&lt;230&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y19.P27</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">4.560</twDelInfo><twComp>firfilter/stage[17].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[17].comp/Maddsub_n0022</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y19.C27</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.946</twDelInfo><twComp>firfilter/b&lt;18&gt;&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y19.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>firfilter/stage[18].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[18].comp/Maddsub_n0022</twBEL></twPathDel><twLogDel>5.112</twLogDel><twRouteDel>3.806</twRouteDel><twTotDel>8.918</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>57.3</twPctLog><twPctRoute>42.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="15"><twUnconstPath anchorID="16" twDataPathType="twDataPathMaxDelay" ><twTotDel>8.557</twTotDel><twSrc BELType="FF">firfilter/h_in_reg_239</twSrc><twDest BELType="DSP">firfilter/stage[18].comp/Maddsub_n0022</twDest><twDel>8.368</twDel><twSUTime>0.105</twSUTime><twTotPathDel>8.473</twTotPathDel><twClkSkew dest = "0.483" src = "0.532">0.049</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>firfilter/h_in_reg_239</twSrc><twDest BELType='DSP'>firfilter/stage[18].comp/Maddsub_n0022</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y78.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>firfilter/h_in_reg&lt;239&gt;</twComp><twBEL>firfilter/h_in_reg_239</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y19.A0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>firfilter/h_in_reg&lt;239&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y19.P27</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">4.560</twDelInfo><twComp>firfilter/stage[17].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[17].comp/Maddsub_n0022</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y19.C27</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.946</twDelInfo><twComp>firfilter/b&lt;18&gt;&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y19.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>firfilter/stage[18].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[18].comp/Maddsub_n0022</twBEL></twPathDel><twLogDel>5.056</twLogDel><twRouteDel>3.417</twRouteDel><twTotDel>8.473</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>59.7</twPctLog><twPctRoute>40.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="17"><twUnconstPath anchorID="18" twDataPathType="twDataPathMaxDelay" ><twTotDel>8.502</twTotDel><twSrc BELType="FF">firfilter/h_in_reg_232</twSrc><twDest BELType="DSP">firfilter/stage[18].comp/Maddsub_n0022</twDest><twDel>8.314</twDel><twSUTime>0.105</twSUTime><twTotPathDel>8.419</twTotPathDel><twClkSkew dest = "0.483" src = "0.531">0.048</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>firfilter/h_in_reg_232</twSrc><twDest BELType='DSP'>firfilter/stage[18].comp/Maddsub_n0022</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y78.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>firfilter/h_in_reg&lt;232&gt;</twComp><twBEL>firfilter/h_in_reg_232</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y19.A7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>firfilter/h_in_reg&lt;232&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y19.P27</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">4.560</twDelInfo><twComp>firfilter/stage[17].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[17].comp/Maddsub_n0022</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y19.C27</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.946</twDelInfo><twComp>firfilter/b&lt;18&gt;&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y19.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>firfilter/stage[18].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[18].comp/Maddsub_n0022</twBEL></twPathDel><twLogDel>5.112</twLogDel><twRouteDel>3.307</twRouteDel><twTotDel>8.419</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point firfilter/stage[18].comp/Maddsub_n0022 (DSP48_X1Y19.C44), 19 paths
</twPathRptBanner><twPathRpt anchorID="19"><twUnconstPath anchorID="20" twDataPathType="twDataPathMaxDelay" ><twTotDel>8.989</twTotDel><twSrc BELType="FF">firfilter/h_in_reg_230</twSrc><twDest BELType="DSP">firfilter/stage[18].comp/Maddsub_n0022</twDest><twDel>8.799</twDel><twSUTime>0.105</twSUTime><twTotPathDel>8.904</twTotPathDel><twClkSkew dest = "0.483" src = "0.533">0.050</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>firfilter/h_in_reg_230</twSrc><twDest BELType='DSP'>firfilter/stage[18].comp/Maddsub_n0022</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y79.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>firfilter/h_in_reg&lt;230&gt;</twComp><twBEL>firfilter/h_in_reg_230</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y19.A9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>firfilter/h_in_reg&lt;230&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y19.P31</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">4.560</twDelInfo><twComp>firfilter/stage[17].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[17].comp/Maddsub_n0022</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y19.C44</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.932</twDelInfo><twComp>firfilter/b&lt;18&gt;&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y19.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>firfilter/stage[18].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[18].comp/Maddsub_n0022</twBEL></twPathDel><twLogDel>5.112</twLogDel><twRouteDel>3.792</twRouteDel><twTotDel>8.904</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>57.4</twPctLog><twPctRoute>42.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="21"><twUnconstPath anchorID="22" twDataPathType="twDataPathMaxDelay" ><twTotDel>8.543</twTotDel><twSrc BELType="FF">firfilter/h_in_reg_239</twSrc><twDest BELType="DSP">firfilter/stage[18].comp/Maddsub_n0022</twDest><twDel>8.354</twDel><twSUTime>0.105</twSUTime><twTotPathDel>8.459</twTotPathDel><twClkSkew dest = "0.483" src = "0.532">0.049</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>firfilter/h_in_reg_239</twSrc><twDest BELType='DSP'>firfilter/stage[18].comp/Maddsub_n0022</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y78.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>firfilter/h_in_reg&lt;239&gt;</twComp><twBEL>firfilter/h_in_reg_239</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y19.A0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>firfilter/h_in_reg&lt;239&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y19.P31</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">4.560</twDelInfo><twComp>firfilter/stage[17].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[17].comp/Maddsub_n0022</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y19.C44</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.932</twDelInfo><twComp>firfilter/b&lt;18&gt;&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y19.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>firfilter/stage[18].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[18].comp/Maddsub_n0022</twBEL></twPathDel><twLogDel>5.056</twLogDel><twRouteDel>3.403</twRouteDel><twTotDel>8.459</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>59.8</twPctLog><twPctRoute>40.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="23"><twUnconstPath anchorID="24" twDataPathType="twDataPathMaxDelay" ><twTotDel>8.488</twTotDel><twSrc BELType="FF">firfilter/h_in_reg_232</twSrc><twDest BELType="DSP">firfilter/stage[18].comp/Maddsub_n0022</twDest><twDel>8.300</twDel><twSUTime>0.105</twSUTime><twTotPathDel>8.405</twTotPathDel><twClkSkew dest = "0.483" src = "0.531">0.048</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>firfilter/h_in_reg_232</twSrc><twDest BELType='DSP'>firfilter/stage[18].comp/Maddsub_n0022</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y78.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>firfilter/h_in_reg&lt;232&gt;</twComp><twBEL>firfilter/h_in_reg_232</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y19.A7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>firfilter/h_in_reg&lt;232&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y19.P31</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">4.560</twDelInfo><twComp>firfilter/stage[17].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[17].comp/Maddsub_n0022</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y19.C44</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.932</twDelInfo><twComp>firfilter/b&lt;18&gt;&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y19.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>firfilter/stage[18].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[18].comp/Maddsub_n0022</twBEL></twPathDel><twLogDel>5.112</twLogDel><twRouteDel>3.293</twRouteDel><twTotDel>8.405</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>60.8</twPctLog><twPctRoute>39.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default period analysis for net &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point firfilter/stage[8].comp/Maddsub_n0022 (DSP48_X0Y10.B2), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twUnconstPath anchorID="26" twDataPathType="twDataPathMinDelay" ><twTotDel>0.318</twTotDel><twSrc BELType="FF">firfilter/stage[7].comp/x1_13</twSrc><twDest BELType="DSP">firfilter/stage[8].comp/Maddsub_n0022</twDest><twDelConst>0.000</twDelConst><twDel>0.364</twDel><twSUTime>0.037</twSUTime><twTotPathDel>0.327</twTotPathDel><twClkSkew dest = "0.070" src = "0.061">-0.009</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>firfilter/stage[7].comp/x1_13</twSrc><twDest BELType='DSP'>firfilter/stage[8].comp/Maddsub_n0022</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X6Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>firfilter/a&lt;8&gt;&lt;12&gt;</twComp><twBEL>firfilter/stage[7].comp/x1_13</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>firfilter/a&lt;8&gt;&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X0Y10.CLK</twSite><twDelType>Tdspckd_B_B0REG</twDelType><twDelInfo twEdge="twRising">-0.037</twDelInfo><twComp>firfilter/stage[8].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[8].comp/Maddsub_n0022</twBEL></twPathDel><twLogDel>0.197</twLogDel><twRouteDel>0.130</twRouteDel><twTotDel>0.327</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point firfilter/stage[5].comp/Maddsub_n0022 (DSP48_X0Y6.B2), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twUnconstPath anchorID="28" twDataPathType="twDataPathMinDelay" ><twTotDel>0.318</twTotDel><twSrc BELType="FF">firfilter/stage[4].comp/x1_13</twSrc><twDest BELType="DSP">firfilter/stage[5].comp/Maddsub_n0022</twDest><twDelConst>0.000</twDelConst><twDel>0.364</twDel><twSUTime>0.037</twSUTime><twTotPathDel>0.327</twTotPathDel><twClkSkew dest = "0.070" src = "0.061">-0.009</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>firfilter/stage[4].comp/x1_13</twSrc><twDest BELType='DSP'>firfilter/stage[5].comp/Maddsub_n0022</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X6Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y24.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>firfilter/a&lt;5&gt;&lt;12&gt;</twComp><twBEL>firfilter/stage[4].comp/x1_13</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>firfilter/a&lt;5&gt;&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X0Y6.CLK</twSite><twDelType>Tdspckd_B_B0REG</twDelType><twDelInfo twEdge="twRising">-0.037</twDelInfo><twComp>firfilter/stage[5].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[5].comp/Maddsub_n0022</twBEL></twPathDel><twLogDel>0.197</twLogDel><twRouteDel>0.130</twRouteDel><twTotDel>0.327</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point firfilter/stage[15].comp/Maddsub_n0022 (DSP48_X0Y18.B3), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twUnconstPath anchorID="30" twDataPathType="twDataPathMinDelay" ><twTotDel>0.321</twTotDel><twSrc BELType="FF">firfilter/stage[14].comp/x1_12</twSrc><twDest BELType="DSP">firfilter/stage[15].comp/Maddsub_n0022</twDest><twDelConst>0.000</twDelConst><twDel>0.367</twDel><twSUTime>0.037</twSUTime><twTotPathDel>0.330</twTotPathDel><twClkSkew dest = "0.070" src = "0.061">-0.009</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>firfilter/stage[14].comp/x1_12</twSrc><twDest BELType='DSP'>firfilter/stage[15].comp/Maddsub_n0022</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X6Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y72.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>firfilter/a&lt;15&gt;&lt;12&gt;</twComp><twBEL>firfilter/stage[14].comp/x1_12</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y18.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.133</twDelInfo><twComp>firfilter/a&lt;15&gt;&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X0Y18.CLK</twSite><twDelType>Tdspckd_B_B0REG</twDelType><twDelInfo twEdge="twRising">-0.037</twDelInfo><twComp>firfilter/stage[15].comp/Maddsub_n0022</twComp><twBEL>firfilter/stage[15].comp/Maddsub_n0022</twBEL></twPathDel><twLogDel>0.197</twLogDel><twRouteDel>0.133</twRouteDel><twTotDel>0.330</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>59.7</twPctLog><twPctRoute>40.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="31" twConstType="OFFSETINCLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">Default OFFSET IN BEFORE analysis for clock &quot;clk_BUFGP&quot; </twConstName><twItemCnt>545</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>545</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>9.593</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point h_in_215 (SLICE_X45Y77.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twUnconstOffIn anchorID="33" twDataPathType="twDataPathMaxDelay"><twOff>9.593</twOff><twSrc BELType="PAD">h_enabled</twSrc><twDest BELType="FF">h_in_215</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>h_enabled</twSrc><twDest BELType='FF'>h_in_215</twDest><twLogLvls>1</twLogLvls><twSrcSite>N9.PAD</twSrcSite><twPathDel><twSite>N9.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.790</twDelInfo><twComp>h_enabled</twComp><twBEL>h_enabled</twBEL><twBEL>h_enabled_IBUF</twBEL><twBEL>ProtoComp0.IMUX.1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y77.CE</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twFalling">11.275</twDelInfo><twComp>h_enabled_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y77.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twFalling">0.363</twDelInfo><twComp>h_in_199</twComp><twBEL>h_in_215</twBEL></twPathDel><twLogDel>1.153</twLogDel><twRouteDel>11.275</twRouteDel><twTotDel>12.428</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>9.3</twPctLog><twPctRoute>90.7</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>h_in_215</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp0.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y77.CLK</twSite><twDelType>net</twDelType><twFanCnt>276</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.881</twLogDel><twRouteDel>1.979</twRouteDel><twTotDel>2.860</twTotDel><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point h_in_213 (SLICE_X45Y77.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twUnconstOffIn anchorID="35" twDataPathType="twDataPathMaxDelay"><twOff>9.592</twOff><twSrc BELType="PAD">h_enabled</twSrc><twDest BELType="FF">h_in_213</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>h_enabled</twSrc><twDest BELType='FF'>h_in_213</twDest><twLogLvls>1</twLogLvls><twSrcSite>N9.PAD</twSrcSite><twPathDel><twSite>N9.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.790</twDelInfo><twComp>h_enabled</twComp><twBEL>h_enabled</twBEL><twBEL>h_enabled_IBUF</twBEL><twBEL>ProtoComp0.IMUX.1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y77.CE</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twFalling">11.275</twDelInfo><twComp>h_enabled_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y77.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twFalling">0.362</twDelInfo><twComp>h_in_199</twComp><twBEL>h_in_213</twBEL></twPathDel><twLogDel>1.152</twLogDel><twRouteDel>11.275</twRouteDel><twTotDel>12.427</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>9.3</twPctLog><twPctRoute>90.7</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>h_in_213</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp0.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y77.CLK</twSite><twDelType>net</twDelType><twFanCnt>276</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.881</twLogDel><twRouteDel>1.979</twRouteDel><twTotDel>2.860</twTotDel><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point h_in_214 (SLICE_X45Y77.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twUnconstOffIn anchorID="37" twDataPathType="twDataPathMaxDelay"><twOff>9.591</twOff><twSrc BELType="PAD">h_enabled</twSrc><twDest BELType="FF">h_in_214</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>h_enabled</twSrc><twDest BELType='FF'>h_in_214</twDest><twLogLvls>1</twLogLvls><twSrcSite>N9.PAD</twSrcSite><twPathDel><twSite>N9.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.790</twDelInfo><twComp>h_enabled</twComp><twBEL>h_enabled</twBEL><twBEL>h_enabled_IBUF</twBEL><twBEL>ProtoComp0.IMUX.1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y77.CE</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twFalling">11.275</twDelInfo><twComp>h_enabled_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y77.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twFalling">0.361</twDelInfo><twComp>h_in_199</twComp><twBEL>h_in_214</twBEL></twPathDel><twLogDel>1.151</twLogDel><twRouteDel>11.275</twRouteDel><twTotDel>12.426</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>9.3</twPctLog><twPctRoute>90.7</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>h_in_214</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp0.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y77.CLK</twSite><twDelType>net</twDelType><twFanCnt>276</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.881</twLogDel><twRouteDel>1.979</twRouteDel><twTotDel>2.860</twTotDel><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default OFFSET IN BEFORE analysis for clock &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point firfilter/a_in_reg_15 (SLICE_X18Y4.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twUnconstOffIn anchorID="39" twDataPathType="twDataPathMinDelay"><twOff>-0.553</twOff><twSrc BELType="PAD">a_in&lt;15&gt;</twSrc><twDest BELType="FF">firfilter/a_in_reg_15</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>a_in&lt;15&gt;</twSrc><twDest BELType='FF'>firfilter/a_in_reg_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>U8.PAD</twSrcSite><twPathDel><twSite>U8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>a_in&lt;15&gt;</twComp><twBEL>a_in&lt;15&gt;</twBEL><twBEL>a_in_15_IBUF</twBEL><twBEL>ProtoComp0.IMUX.34</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.843</twDelInfo><twComp>a_in_15_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y4.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.050</twDelInfo><twComp>firfilter/a_in_reg&lt;15&gt;</twComp><twBEL>firfilter/a_in_reg_15</twBEL></twPathDel><twLogDel>0.734</twLogDel><twRouteDel>1.843</twRouteDel><twTotDel>2.577</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>28.5</twPctLog><twPctRoute>71.5</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>firfilter/a_in_reg_15</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp0.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.CLK</twSite><twDelType>net</twDelType><twFanCnt>276</twFanCnt><twDelInfo twEdge="twRising">1.272</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.999</twLogDel><twRouteDel>2.107</twRouteDel><twTotDel>3.106</twTotDel><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point firfilter/a_in_reg_13 (SLICE_X18Y4.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twUnconstOffIn anchorID="41" twDataPathType="twDataPathMinDelay"><twOff>-0.538</twOff><twSrc BELType="PAD">a_in&lt;13&gt;</twSrc><twDest BELType="FF">firfilter/a_in_reg_13</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>a_in&lt;13&gt;</twSrc><twDest BELType='FF'>firfilter/a_in_reg_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>V9.PAD</twSrcSite><twPathDel><twSite>V9.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>a_in&lt;13&gt;</twComp><twBEL>a_in&lt;13&gt;</twBEL><twBEL>a_in_13_IBUF</twBEL><twBEL>ProtoComp0.IMUX.32</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.858</twDelInfo><twComp>a_in_13_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y4.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.050</twDelInfo><twComp>firfilter/a_in_reg&lt;15&gt;</twComp><twBEL>firfilter/a_in_reg_13</twBEL></twPathDel><twLogDel>0.734</twLogDel><twRouteDel>1.858</twRouteDel><twTotDel>2.592</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>firfilter/a_in_reg_13</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp0.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.CLK</twSite><twDelType>net</twDelType><twFanCnt>276</twFanCnt><twDelInfo twEdge="twRising">1.272</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.999</twLogDel><twRouteDel>2.107</twRouteDel><twTotDel>3.106</twTotDel><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point firfilter/a_in_reg_11 (SLICE_X18Y4.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twUnconstOffIn anchorID="43" twDataPathType="twDataPathMinDelay"><twOff>-0.405</twOff><twSrc BELType="PAD">a_in&lt;11&gt;</twSrc><twDest BELType="FF">firfilter/a_in_reg_11</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>a_in&lt;11&gt;</twSrc><twDest BELType='FF'>firfilter/a_in_reg_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>N8.PAD</twSrcSite><twPathDel><twSite>N8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>a_in&lt;11&gt;</twComp><twBEL>a_in&lt;11&gt;</twBEL><twBEL>a_in_11_IBUF</twBEL><twBEL>ProtoComp0.IMUX.30</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.927</twDelInfo><twComp>a_in_11_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y4.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>firfilter/a_in_reg&lt;15&gt;</twComp><twBEL>a_in_11_IBUF_rt</twBEL><twBEL>firfilter/a_in_reg_11</twBEL></twPathDel><twLogDel>0.798</twLogDel><twRouteDel>1.927</twRouteDel><twTotDel>2.725</twTotDel><twDestClk twEdge ="twRising">clk_BUFGP</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>firfilter/a_in_reg_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp0.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.CLK</twSite><twDelType>net</twDelType><twFanCnt>276</twFanCnt><twDelInfo twEdge="twRising">1.272</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.999</twLogDel><twRouteDel>2.107</twRouteDel><twTotDel>3.106</twTotDel><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt></twConst><twConst anchorID="44" twConstType="OFFSETOUTCLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">Default OFFSET OUT AFTER analysis for clock &quot;clk_BUFGP&quot; </twConstName><twItemCnt>16</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>16</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxOff>9.415</twMaxOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point b_out&lt;7&gt; (N7.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twUnconstOffOut anchorID="46" twDataPathType="twDataPathMaxDelay"><twOff>9.415</twOff><twSrc BELType="FF">firfilter/b_out_reg_7</twSrc><twDest BELType="PAD">b_out&lt;7&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>firfilter/b_out_reg_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp0.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y17.CLK</twSite><twDelType>net</twDelType><twFanCnt>276</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.999</twLogDel><twRouteDel>2.062</twRouteDel><twTotDel>3.061</twTotDel><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twClkPath><twDataPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>firfilter/b_out_reg_7</twSrc><twDest BELType='PAD'>b_out&lt;7&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>b_out_9_OBUF</twComp><twBEL>firfilter/b_out_reg_7</twBEL></twPathDel><twPathDel><twSite>N7.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.937</twDelInfo><twComp>b_out_7_OBUF</twComp></twPathDel><twPathDel><twSite>N7.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.001</twDelInfo><twComp>b_out&lt;7&gt;</twComp><twBEL>b_out_7_OBUF</twBEL><twBEL>b_out&lt;7&gt;</twBEL></twPathDel><twLogDel>2.392</twLogDel><twRouteDel>3.937</twRouteDel><twTotDel>6.329</twTotDel><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point b_out&lt;14&gt; (P7.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twUnconstOffOut anchorID="48" twDataPathType="twDataPathMaxDelay"><twOff>9.386</twOff><twSrc BELType="FF">firfilter/b_out_reg_14</twSrc><twDest BELType="PAD">b_out&lt;14&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>firfilter/b_out_reg_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp0.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y17.CLK</twSite><twDelType>net</twDelType><twFanCnt>276</twFanCnt><twDelInfo twEdge="twRising">1.226</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.999</twLogDel><twRouteDel>2.061</twRouteDel><twTotDel>3.060</twTotDel><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twClkPath><twDataPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>firfilter/b_out_reg_14</twSrc><twDest BELType='PAD'>b_out&lt;14&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X46Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y17.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>b_out_15_OBUF</twComp><twBEL>firfilter/b_out_reg_14</twBEL></twPathDel><twPathDel><twSite>P7.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.845</twDelInfo><twComp>b_out_14_OBUF</twComp></twPathDel><twPathDel><twSite>P7.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.001</twDelInfo><twComp>b_out&lt;14&gt;</twComp><twBEL>b_out_14_OBUF</twBEL><twBEL>b_out&lt;14&gt;</twBEL></twPathDel><twLogDel>2.456</twLogDel><twRouteDel>3.845</twRouteDel><twTotDel>6.301</twTotDel><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point b_out&lt;12&gt; (T7.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twUnconstOffOut anchorID="50" twDataPathType="twDataPathMaxDelay"><twOff>9.355</twOff><twSrc BELType="FF">firfilter/b_out_reg_12</twSrc><twDest BELType="PAD">b_out&lt;12&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>firfilter/b_out_reg_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp0.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y17.CLK</twSite><twDelType>net</twDelType><twFanCnt>276</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.999</twLogDel><twRouteDel>2.062</twRouteDel><twTotDel>3.061</twTotDel><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twClkPath><twDataPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>firfilter/b_out_reg_12</twSrc><twDest BELType='PAD'>b_out&lt;12&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X48Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y17.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>b_out_11_OBUF</twComp><twBEL>firfilter/b_out_reg_12</twBEL></twPathDel><twPathDel><twSite>T7.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.780</twDelInfo><twComp>b_out_12_OBUF</twComp></twPathDel><twPathDel><twSite>T7.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.001</twDelInfo><twComp>b_out&lt;12&gt;</twComp><twBEL>b_out_12_OBUF</twBEL><twBEL>b_out&lt;12&gt;</twBEL></twPathDel><twLogDel>2.489</twLogDel><twRouteDel>3.780</twRouteDel><twTotDel>6.269</twTotDel><twPctLog>39.7</twPctLog><twPctRoute>60.3</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: Default OFFSET OUT AFTER analysis for clock &quot;clk_BUFGP&quot;

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point b_out&lt;1&gt; (N10.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twUnconstOffOut anchorID="52" twDataPathType="twDataPathMinDelay"><twOff>4.403</twOff><twSrc BELType="FF">firfilter/b_out_reg_1</twSrc><twDest BELType="PAD">b_out&lt;1&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>firfilter/b_out_reg_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp0.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y14.CLK</twSite><twDelType>net</twDelType><twFanCnt>276</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.380</twLogDel><twRouteDel>1.062</twRouteDel><twTotDel>1.442</twTotDel><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twClkPath><twDataPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>firfilter/b_out_reg_1</twSrc><twDest BELType='PAD'>b_out&lt;1&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>b_out_1_OBUF</twComp><twBEL>firfilter/b_out_reg_1</twBEL></twPathDel><twPathDel><twSite>N10.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.750</twDelInfo><twComp>b_out_1_OBUF</twComp></twPathDel><twPathDel><twSite>N10.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>b_out&lt;1&gt;</twComp><twBEL>b_out_1_OBUF</twBEL><twBEL>b_out&lt;1&gt;</twBEL></twPathDel><twLogDel>1.236</twLogDel><twRouteDel>1.750</twRouteDel><twTotDel>2.986</twTotDel><twPctLog>41.4</twPctLog><twPctRoute>58.6</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point b_out&lt;2&gt; (P11.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twUnconstOffOut anchorID="54" twDataPathType="twDataPathMinDelay"><twOff>4.450</twOff><twSrc BELType="FF">firfilter/b_out_reg_2</twSrc><twDest BELType="PAD">b_out&lt;2&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>firfilter/b_out_reg_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp0.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y14.CLK</twSite><twDelType>net</twDelType><twFanCnt>276</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.380</twLogDel><twRouteDel>1.062</twRouteDel><twTotDel>1.442</twTotDel><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twClkPath><twDataPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>firfilter/b_out_reg_2</twSrc><twDest BELType='PAD'>b_out&lt;2&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y14.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>b_out_1_OBUF</twComp><twBEL>firfilter/b_out_reg_2</twBEL></twPathDel><twPathDel><twSite>P11.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.751</twDelInfo><twComp>b_out_2_OBUF</twComp></twPathDel><twPathDel><twSite>P11.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>b_out&lt;2&gt;</twComp><twBEL>b_out_2_OBUF</twBEL><twBEL>b_out&lt;2&gt;</twBEL></twPathDel><twLogDel>1.282</twLogDel><twRouteDel>1.751</twRouteDel><twTotDel>3.033</twTotDel><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point b_out&lt;5&gt; (U7.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twUnconstOffOut anchorID="56" twDataPathType="twDataPathMinDelay"><twOff>4.484</twOff><twSrc BELType="FF">firfilter/b_out_reg_5</twSrc><twDest BELType="PAD">b_out&lt;5&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>firfilter/b_out_reg_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp0.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y9.CLK</twSite><twDelType>net</twDelType><twFanCnt>276</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.380</twLogDel><twRouteDel>1.053</twRouteDel><twTotDel>1.433</twTotDel><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twClkPath><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>firfilter/b_out_reg_5</twSrc><twDest BELType='PAD'>b_out&lt;5&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y9.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>b_out_5_OBUF</twComp><twBEL>firfilter/b_out_reg_5</twBEL></twPathDel><twPathDel><twSite>U7.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.838</twDelInfo><twComp>b_out_5_OBUF</twComp></twPathDel><twPathDel><twSite>U7.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>b_out&lt;5&gt;</twComp><twBEL>b_out_5_OBUF</twBEL><twBEL>b_out&lt;5&gt;</twBEL></twPathDel><twLogDel>1.238</twLogDel><twRouteDel>1.838</twRouteDel><twTotDel>3.076</twTotDel><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt></twConst><twUnmetConstCnt anchorID="57">0</twUnmetConstCnt><twDataSheet anchorID="58" twNameLen="15"><twSUH2ClkList anchorID="59" twDestWidth="10" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>a_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.892</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.246</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.864</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.210</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.807</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.125</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.749</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.014</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.496</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.345</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.694</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.116</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.570</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.438</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.366</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.579</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.252</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.693</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.047</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.721</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.464</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.400</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.372</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.310</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.539</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.482</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.298</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.282</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.554</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>enabled</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.629</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.104</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h_enabled</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.593</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.470</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h_in_w&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.806</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.156</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h_in_w&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h_in_w&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.975</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h_in_w&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.708</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.058</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h_in_w&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.991</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.397</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h_in_w&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.174</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.617</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h_in_w&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.035</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h_in_w&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.769</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h_in_w&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.014</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h_in_w&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.918</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.352</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h_in_w&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.101</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.529</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h_in_w&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.384</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h_in_w&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.914</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.350</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h_in_w&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.774</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.147</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h_in_w&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.950</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.386</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>h_in_w&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.807</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.184</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="60" twDestWidth="9" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "b_out&lt;0&gt;" twMinTime = "4.674" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.627" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_out&lt;1&gt;" twMinTime = "4.403" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.196" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_out&lt;2&gt;" twMinTime = "4.450" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_out&lt;3&gt;" twMinTime = "4.820" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_out&lt;4&gt;" twMinTime = "4.822" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.817" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_out&lt;5&gt;" twMinTime = "4.484" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.216" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_out&lt;6&gt;" twMinTime = "4.727" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_out&lt;7&gt;" twMinTime = "5.159" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_out&lt;8&gt;" twMinTime = "5.086" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.246" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_out&lt;9&gt;" twMinTime = "4.956" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.035" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_out&lt;10&gt;" twMinTime = "5.153" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_out&lt;11&gt;" twMinTime = "5.016" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.091" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_out&lt;12&gt;" twMinTime = "5.168" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.355" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_out&lt;13&gt;" twMinTime = "5.144" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.290" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_out&lt;14&gt;" twMinTime = "5.237" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.386" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_out&lt;15&gt;" twMinTime = "5.077" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.173" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="61" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.033</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="62"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>32817</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4793</twConnCnt></twConstCov><twStats anchorID="63"><twMinPer>9.033</twMinPer><twFootnote number="1" /><twMaxFreq>110.705</twMaxFreq><twMinInBeforeClk>9.593</twMinInBeforeClk><twMaxOutBeforeClk>9.415</twMaxOutBeforeClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jun 03 01:43:27 2015 </twTimestamp></twFoot><twClientInfo anchorID="64"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 332 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
